{
	"manifest_version": 2,

	"name": "LISHT",
	"short_name": "Make the most of a new tab",
	"description": "This extension helps you save your favorite webpages.",
	"version": "0.7.0.3",

	"icons": {
		"19": "Icon-19.png",
		"38": "Icon-38.png",
		"48": "Icon-48.png",
		"128": "Icon-128.png"
	},

	"browser_action": {
		"default_icon": {
			"19": "Icon-19.png",
			"38": "Icon-38.png"
		},
		"default_title": "Open a new tab to view your lisht"
	},

	"chrome_url_overrides" : {
		"newtab": "index.html"
	},

	"background": {
		"scripts": ["scripts/extension.js"]
	},

	"web_accessible_resources": [
	    "views/main.html",
	    "scripts/scripts.js",
	    "scripts/extension.js",
	    "styles/main.css"
	],

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

	"permissions": [
		"<all_urls>",
		"activeTab",
		"tabs",
		"http://*/"
	]
}