<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>LISHT - Options</title>
		<meta name="description" content="Beautiful Bookmarks">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body ng-app="lishtOptionsApp">

	<!-- Add your site or application content here -->
	<div class="container" ng-view=""></div>
    
	<script src="scripts/scripts.js"></script>
  </body>
</html>